dagpijs: image
Module: "image"
Class image
The dagpi image object
param
The buffer containing image data
param
The format of the image png or gif
param
the time taken to process the image
Hierarchy
image
Index
Constructors
constructor
Properties
format
image
process_time
Methods
size
Constructors
constructor
new image(raw: Buffer, type: format, time: number): image
Parameters
raw: Buffer
type: format
time: number
Returns image
Properties
format
format: format
The format of the image png or gif
image
image: Buffer
The buffer containing image data
process_time
process_time: number
the time taken to process the image
Methods
size
size(): number
Get the size of the Buffer
Returns number
