dagpijs: default
Module: client
Class default
The Base CLient used for asyncdagpi
param
Your dagpi token
Hierarchy
default
Index
Constructors
constructor
Properties
http
token
version
Methods
eight_ball
fact
headline
image_process
image_request
joke
logo
pickup_line
request
roast
validate
waifu
wtp
yomama
Constructors
constructor
new default(token: string): default
Parameters
token: string
Returns default
Properties
Private http
http: AxiosInstance
The AxiosIntance dagpi uses
token
token: string
Your dagpi token
version
version: string
The version of the API used
Methods
eight_ball
eight_ball(): Promise<Eightball>
Get a random fact
Returns Promise<Eightball>
fact
fact(): Promise<fact>
Get a random fact
Returns Promise<fact>
headline
headline(): Promise<headline>
Returns Promise<headline>
image_process
image_process(feature: ImageFeature, parmas: image_props): Promise<default>
Process a dagpi image
Parameters
feature: ImageFeature
The feature chose for manipulation
parmas: image_props
Returns Promise<default>
image - contains a dagpijs image class
Private image_request
image_request(path: string, params: image_props): Promise<default>
Parameters
path: string
params: image_props
Returns Promise<default>
joke
joke(): Promise<joke>
Get a random joke
Returns Promise<joke>
logo
logo(): Promise<logo>
get a logo object
Returns Promise<logo>
pickup_line
pickup_line(): Promise<pickupline>
get a pickupline object
Returns Promise<pickupline>
Private request
request<T>(url: string): Promise<T>
Type parameters
T
Parameters
url: string
Returns Promise<T>
roast
roast(): Promise<roast>
Get a roast object
Returns Promise<roast>
Private validate
validate(url: string): boolean
Parameters
url: string
Returns boolean
waifu
waifu(): Promise<any>
Get a waifu object
Returns Promise<any>
wtp
wtp(): Promise<wtp>
Get json with WTP data
Returns Promise<wtp>
yomama
yomama(): Promise<yomama>
Get a yomama joke object
Returns Promise<yomama>
