dagpijs: Client
Class Client
The Base CLient used for asyncdagpi
param token
Your dagpi token
Hierarchy
Client
Index
Constructors
constructor
Properties
http
ratelimits
token
version
Methods
captcha
eight_ball
fact
headline
image_process
image_request
joke
logo
pickup_line
request
roast
special_image
typeracer
validate
waifu
wtp
yomama
Constructors
constructor
new Client(token: string): Client
Construct a new dagpi client
Parameters
token: string
Returns Client
Properties
Private http
http: AxiosInstance
ratelimits
ratelimits: RatelimitInfo
token
token: string
version
version: string
Methods
captcha
captcha(): Promise<captcha>
Get a random captcha
Returns Promise<captcha>
eight_ball
eight_ball(): Promise<Eightball>
Get a random fact
Returns Promise<Eightball>
fact
fact(): Promise<fact>
Get a random fact
Returns Promise<fact>
headline
headline(): Promise<headline>
Get a random headline
Returns Promise<headline>
image_process
image_process(feature: ImageFeature, parmas: image_props): Promise<image>
Process a dagpi image
Parameters
feature: ImageFeature
The feature chose for manipulation
parmas: image_props
Returns Promise<image>
image - contains a dagpijs image class
Private image_request
image_request(path: string, params: image_props): Promise<image>
Private function to make Http request
Parameters
path: string
route to be taken
params: image_props
additional prarams
Returns Promise<image>
[description]
joke
joke(): Promise<joke>
Get a random joke
Returns Promise<joke>
logo
logo(): Promise<logo>
get a logo object
Returns Promise<logo>
pickup_line
pickup_line(): Promise<pickupline>
get a pickupline object
Returns Promise<pickupline>
Private request
request<T>(url: string): Promise<T>
Request
Type parameters
T
Parameters
url: string
Returns Promise<T>
roast
roast(): Promise<roast>
Get a roast object
Returns Promise<roast>
special_image
special_image(parmas: image_props): Promise<image>
Process a special dagpi feature!
Parameters
parmas: image_props
Returns Promise<image>
image - contains a dagpijs image class
typeracer
typeracer(): Promise<typeracer>
Get a random typeracer game data payload with sentence, and image
Returns Promise<typeracer>
Private validate
validate(url: string): boolean
Validate a Url against regex
Parameters
url: string
url supplied
Returns boolean
wether valid or not
waifu
waifu(): Promise<any>
Get a waifu object
Returns Promise<any>
wtp
wtp(): Promise<wtp>
Get json with WTP data
Returns Promise<wtp>
yomama
yomama(): Promise<yomama>
Get a yomama joke object
Returns Promise<yomama>
