dagpijs: image
Class image
The dagpi image object
param raw
The buffer containing image data
param type
The format of the image png or gif
param process_time
the time taken to process the image
Hierarchy
image
Index
Constructors
constructor
Properties
format
image
process_time
Methods
size
Constructors
constructor
new image(raw: Buffer, type: format, time: number): image
Parameters
raw: Buffer
type: format
time: number
Returns image
Properties
format
format: format
The format of the image png or gif
image
image: Buffer
The buffer containing image data
process_time
process_time: number
the time taken to process the image
Methods
size
size(): number
get the size of the buffer
Returns number
output size
